{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Twitter component",
  "main": "index.js",
  "engine": "^0.12.x",
  "repository": {
      "type": "git",
      "url": "https://github.com/robbielaw/node-angular-structure.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "twit": "^1.1.20"
  }
}
